<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width" />
   <title>mincraft pro </title>
    <link rel="stylesheet" href="style.css" />
    </head>
  <body>
<div style="background-color: #bce5e6; margin-   top: -15px; margin-     right: -15px; margin-left: -15px; padding-bottom: 40px">
<marquee style="margin-left: -10px"><h1>minecraft pro school </h1></marquee>
</div>
<div style="background-color: lightgray; margin-right: -15px; margin-left: -15px">
<br />
</div>
  <div id="test"></div>

<br>
    <a href="mailto:ellisbrocklesby@icloud.com">contact me</a>
    <br>
    <a href="httpe://llisbrocklesby.com/minecraft/commands/">commands</a>

 



<p>i will train you in to a pro. i will help you get good at creative and survival or i will just build for you and I will teach command and do pvp</p>





<h1>$</h1>
<div style=“border: 1px solid black”>
<p>$10 Membership</p>
<br>
<p>$0   half an hour </p>
<p>$1   45minets</p>
<p>$5   hour</p>
<p>$10  2hour</p>
<p>$15  3hour</p>
<p>$25  4hour</p>
<p>$50  1 day </p>
<p>$150  3days.</p>
</div>
<br> <br> <br> <br> <br> <br> <br> <br>
<h1>Instructions</h1>
  <a href="mailto:ellisbrocklesby@icloud.com">  book now   </a>
<p>to book you will need to pres book now and say book in the Subject then in the content haw lone you wont.then soon i will rupli and tell you wen we can play</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aUNqs78K8As" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br>
<br> <br> <br> <br> <br> <br> <br> <br>

<h1>adds</h1>
<p>minecraft pro school<p>



<br> 

<iframe width="560" height="315" src="https://www.youtube.com/embed/dpZoAL7_FeM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/kAZ0M9yGAOo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br> <br> <br> <br> <br> <br>




</body>
</html>

